SysLab6WPF/Windows/MainWindow.xaml

<Window x:Class="SysLab6WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysLab6WPF"
        mc:Ignorable="d"
        Title="Редактор реестра" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,0,0">
            <Button x:Name="CreateKeyButton" IsEnabled="False" Margin="10,0,0,0" Padding="4" Content="Создать раздел" Click="CreateKeyButton_Click"/>
            <Button x:Name="DeleteKeyButton" IsEnabled="False" Margin="10,0,0,0" Padding="4" Content="Удалить раздел" Click="DeleteKeyButton_Click"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searchBox" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="KeysExplorer" Grid.Column="0" FontSize="14" Padding="0,5,0,0"/>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <ListView x:Name="ValuesExplorer" Grid.Column="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="150" Header="Имя" DisplayMemberBinding="{Binding Path=ViewName}"/>
                        <GridViewColumn Width="100" Header="Тип" DisplayMemberBinding="{Binding Path=Type}"/>
                        <GridViewColumn Width="245" Header="Значение" DisplayMemberBinding="{Binding Path=ViewValue}"/>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <ContextMenu x:Key="ParameterContextMenu">
                        <MenuItem Header="Удалить" Click="DeleteParameterButton_Click"/>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Value_MouseDoubleClick"></EventSetter>
                        <Setter Property="ContextMenu" Value="{StaticResource ParameterContextMenu}"/>
                        <EventSetter Event="ContextMenuOpening" Handler="ListViewItem_ContextMenuOpening"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать">
                            <MenuItem x:Name="createString" Header="Строковый параметр" Click="CreateParameterButton_Click"/>
                            <MenuItem x:Name="createInt" Header="Числовой параметр" Click="CreateParameterButton_Click"/>
                            <MenuItem x:Name="createBinary" Header="Двоичный параметр" Click="CreateParameterButton_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
