SysLab6WPF/Windows/ValueDetails.xaml

<Window x:Class="SysLab6WPF.ValueDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysLab6WPF"
        mc:Ignorable="d"
        Title="Изменение параметра" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Параметр: "/>
        <TextBox x:Name="parameterNameBox" Grid.Row="1" MinWidth="250">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Значение: "/>
        <TextBox x:Name="parameterValueBox" Grid.Row="3" Grid.Column="0" MinWidth="250" VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--<GroupBox Grid.Row="2" Grid.Column="1" Padding="5">
            <GroupBox.Header>
                <Button Background="Lavender" Content="Система исчисления"/>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3" Content="Шестнадцатеричная"/>
                <RadioButton Margin="3" Content="Десятичная"/>
            </StackPanel>
        </GroupBox>-->

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Content="OK" Click="Accept_Click"/>
            <Button IsCancel="True" MinWidth="60" Content="Отмена"/>
        </WrapPanel>
    </Grid>
</Window>
